#!/bin/ksh
#SBATCH -N 1 -t 30 -J 1node_posix_fpp -p regular  -C haswell 

SCRDIR=$SCRATCH

. /opt/modules/default/init/ksh
module load lustre-cray_ari_s
NOST=$(lfs df $SCRDIR | grep OST: | wc -l)  # number of OSTs in file system
if (( $NOST == 0 )) ; then
  echo "Must be run on a Lustre file system. Not $SCRDIR"
  exit
fi
JOBID=${SLURM_JOBID:-$$}
TESTDIR=${SCRDIR}/IOR_REGULAR/${SLURM_JOB_NAME}/${JOBID}
rm -rf $TESTDIR
mkdir -p $TESTDIR || exit
lfs setstripe -s 1m -c 1 $TESTDIR || exit

RPN=${RPN:-16}        # ranks per node
RANKS=$(( $RPN ))     # only 1 node
SEGMENTS=$(( 206158/$RANKS ))   # SOW

for TRANSFER_SIZE in 1000000 100000 10000 ; do
  OPTIONS="-a POSIX -F -C -e -g -k -b 1000000 -t $TRANSFER_SIZE -s $SEGMENTS -o $TESTDIR/IOR_file -v"
  OUT=${SLURM_JOB_NAME}_${RANKS}ranks_${TRANSFER_SIZE}_${JOBID}
  srun -n $RANKS --ntasks-per-node $RPN ../IOR -w $OPTIONS >> ${OUT}.IOR  # write test
  srun -n $RANKS --ntasks-per-node $RPN ../IOR -r $OPTIONS >> ${OUT}.IOR  # read test
  SEGMENTS=$(( $SEGMENTS/4 ))
  rm $TESTDIR/IOR_file*
done
rm -rf $TESTDIR
chgrp fbench *

touch $SCRATCH/Cori_Perf/IOR/$SLURM_JOB_ID
