IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Jun 12 17:51:31 2017
Command line used: /global/cscratch1/sd/fbench/nersc-ior-bench/ior-bench/scripts/ior-bench/knl/../IOR -w -a POSIX -C -e -g -k -b 1000000 -t 1000000 -s 12884 -o /global/cscratch1/sd/fbench/IOR_REGULAR/1node_posix_ssf/5343167/IOR_file -v
Machine: Linux nid02608
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Jun 12 17:51:31 2017
Path: /global/cscratch1/sd/fbench/IOR_REGULAR/1node_posix_ssf/5343167
FS: 27719.5 TiB   Used FS: 63.7%   Inodes: 5955.2 Mi   Used Inodes: 22.9%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /global/cscratch1/sd/fbench/IOR_REGULAR/1node_posix_ssf/5343167/IOR_file
	access             = single-shared-file
	pattern            = strided (12884 segments)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (16 per node)
	repetitions        = 1
	xfersize           = 1000000 bytes
	blocksize          = 1000000 bytes
	aggregate filesize = 191.99 GiB
