IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Jun 12 17:34:15 2017
Command line used: /global/cscratch1/sd/fbench/nersc-ior-bench/ior-bench/scripts/ior-bench/knl/../IOR -r -a POSIX -F -C -e -g -k -b 1000000 -t 1000000 -s 12884 -o /var/opt/cray/dws/mounts/batch/5343043_striped_scratch//IOR_REGULAR/1node_posix_fpp_bb/5343043/IOR_file -v
Machine: Linux nid05122
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Jun 12 17:34:15 2017
Path: /var/opt/cray/dws/mounts/batch/5343043_striped_scratch/IOR_REGULAR/1node_posix_fpp_bb/5343043
FS: 241.6 GiB   Used FS: 79.5%   Inodes: 197.9 Mi   Used Inodes: 0.0%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /var/opt/cray/dws/mounts/batch/5343043_striped_scratch//IOR_REGULAR/1node_posix_fpp_bb/5343043/IOR_file
	access             = file-per-process
	pattern            = strided (12884 segments)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (16 per node)
	repetitions        = 1
	xfersize           = 1000000 bytes
	blocksize          = 1000000 bytes
	aggregate filesize = 191.99 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      4865       976.56     976.56     0.006510   40.40      0.005886   40.41      0   

Max Read:  4864.76 MiB/sec (5101.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         4864.76    4864.76    4864.76       0.00   40.41188 0 16 16 1 1 1 1 0 0 12884 1000000 1000000 206144000000 POSIX 0

Finished: Mon Jun 12 17:34:56 2017
