IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Jun 12 17:41:33 2017
Command line used: /global/cscratch1/sd/fbench/nersc-ior-bench/ior-bench/scripts/ior-bench/knl/../IOR -a MPIIO -F -c -C -g -k -H -v -b 1000000 -t 1000000 -s 3221 -o /global/cscratch1/sd/fbench/IOR_REGULAR/32node_mpiio_fpp//IOR_file -w
Machine: Linux nid03367
Start time skew across all tasks: 0.26 sec

Test 0 started: Mon Jun 12 17:41:33 2017
Path: /global/cscratch1/sd/fbench/IOR_REGULAR/32node_mpiio_fpp
FS: 27719.5 TiB   Used FS: 63.7%   Inodes: 5955.2 Mi   Used Inodes: 22.9%
Participating tasks: 2048
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /global/cscratch1/sd/fbench/IOR_REGULAR/32node_mpiio_fpp//IOR_file
	access             = file-per-process, collective
	pattern            = strided (3221 segments)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2048 (64 per node)
	repetitions        = 1
	xfersize           = 1000000 bytes
	blocksize          = 1000000 bytes
	aggregate filesize = 6143.57 GiB
